{
  "name": "nx-ng-medium",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main && nx print-affected --base=\"current-version\" --head=HEAD",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "benchmark:build:cold": "hyperfine --prepare 'rm -rf node_modules/.cache .angular/' 'NX_DAEMON=false yarn nx build app0 -- --skip-nx-cache' --max-runs 5 --export-json results/build-current-version-cold.json",
    "benchmark:build:cache": "hyperfine --warmup 1 'NX_DAEMON=false yarn nx build app0' --export-json results/build-current-version-cache.json",
    "benchmark:test:cold": "hyperfine 'NX_DAEMON=false yarn nx run-many --target=test --all --skip-nx-cache' --prepare 'yarn jest --clearCache' --max-runs 5 --export-json results/test-current-version-cold.json",
    "benchmark:lint:cold": "hyperfine --prepare 'rm -rf node_modules/.cache .angular/' 'NX_DAEMON=false yarn nx run-many --target=lint --all --skip-nx-cache' --export-json results/lint-current-version-cold.json",
    "benchmark:e2e:cold": "hyperfine --prepare 'rm -rf node_modules/.cache .angular/' 'NX_DAEMON=false yarn nx e2e app0 --skip-nx-cache' --export-json results/e2e-current-version-cold.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.0",
    "@angular/common": "14.0.0",
    "@angular/compiler": "14.0.0",
    "@angular/core": "14.0.0",
    "@angular/forms": "14.0.0",
    "@angular/platform-browser": "14.0.0",
    "@angular/platform-browser-dynamic": "14.0.0",
    "@angular/router": "14.0.0",
    "@nrwl/angular": "file:./tmp/nx/build/packages/angular",
    "firebase": "^9.6.6",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.0",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "14.0.0",
    "@angular/language-service": "14.0.0",
    "@nrwl/cypress": "file:./tmp/nx/build/packages/cypress",
    "@nrwl/eslint-plugin-nx": "file:./tmp/nx/build/packages/eslint-plugin-nx",
    "@nrwl/jest": "file:./tmp/nx/build/packages/jest",
    "@nrwl/linter": "file:./tmp/nx/build/packages/linter",
    "@nrwl/workspace": "file:./tmp/nx/build/packages/workspace",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "cypress": "3.8.3",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "ora": "^6.0.1",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "typescript": "4.7.3",
    "nx": "file:./tmp/nx/build/packages/nx"
  }
}
